VITE_SUPABASE_PROJECT_ID="jrahghwjqhogxjjlyhpj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyYWhnaHdqcWhvZ3hqamx5aHBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MzY1NzQsImV4cCI6MjA4MTExMjU3NH0.tEvZWVBhy-0LYVV6dQAs8HpQCMY1K2wCdmq7cn-wxbI"
VITE_SUPABASE_URL="https://jrahghwjqhogxjjlyhpj.supabase.co"
